<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>MI PRIMER PAGINA WEB
<title>DANERIK SEGUNDO ORTEGA</title>
<meta http-equiv="<img src="file:///C|/Users/HP_ADMIN/Desktop/FOTO.jpg" width="1086" height="1448" />
</head>

<body>
<p align="center"> MI PRIMER P&Aacute;GINA WEB</p>
<table width="200" border="1" align="center">
  <tr>
    <td bgcolor="#FF6699"><a href="rosa.htm">rosa</a></td>
    <td bordercolor="#66CCFF" bgcolor="#00FFFF"><a href="azul.htm">azul</a></td>
    <td bgcolor="#990099"><a href="morado.htm">morado</a></td>
    <td bgcolor="#00CC00"><a href="verde.htm">verde</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><img src="FOTO.jpg" width="1077" height="626" align="absmiddle" /></p>
<p>&nbsp;</p>
<p align="justify">Hola mi nombre es Danerik Segundo Ortega, soy de nacionalidad mexicana, tengo veinte años,vivo con mis padres y hermanos,me gusta la naturaleza. Actualmente vivo en la localidad de San Miguel Tenochtitlán, Jocotitlán ,
  amo bailar, me gusta bailar de todo, desde lo m&aacute;s tranquilo como banda,  cumbia, norteño banda, entre otras.Me encanta el color rosa, amo vestirme de diferentes estilos desde lo m&aacute;s formal hasta lo m&aacute;s cautivadora.Tambi&eacute;n soy comerciante , me dedic&oacute; a la venta de snaks de elotes, y postres en conjunto con mi familia.Tambi&eacute;n tengo mi propio negocio de desayunos por las ma&ntilde;anas como chilaquiles, tamales, tortas de nata, caf&eacute; con crema, atoles (sin embargo por cuestiones escolares, ahorita lo suspend&iacute;). Cuando suelo est&aacute;r triste, suelo escuchar m&uacute;sica con mis aud&iacute;fonos. Y m&aacute;s a&uacute;n si voy en algun transporte colectivo, pero cuando estoy feliz tambi&eacute;n escucho m&uacute;sica. Lo que no me gusta de las personas es que sean desleales, y no cumplan con su palabra. No me gusta que se lleven pesado conmigo,
a menos que yo me lleve con las personas, debido a que tengo un temperamento muy pesado. Estudió la Licenciatura en Educación Indígena, en la UPN,Sede Acambay, curso el 5to semestre, escog&iacute; est&aacute; carrera porque amo la ense&ntilde;anza y actulizaci&oacute;n de metodolog&iacute;as para el aprendizaje de cualquier asignatura, desde lo m&aacute;s complejo hasta lo m&aacute;s sencillo. De igual manera porque soy creativa y tolerante para guiar el proceso de ense&ntilde;anza. Me encanta leer, disfruto desde lo mas simple como una revista hasta una novela, en este a&ntilde;o el libro que me ha conmovido es el de &quot;Don Quijote de la Mancha&quot;, a parte de ser una 


novela escrita por el espa&ntilde;ol Miguel de Cervantes Saavedra, es muy c&oacute;mica sin embrago, tengo otros, que tambi&eacute;n me han conmovido, pero est&eacute; me trasporto al tiempo narrado. </p>
<table width="1086" border="1">
  <tr>
    <td width="525">VIRTUDES</td>
    <td width="545">DEFECTOS</td>
  </tr>
  <tr>
    <td bgcolor="#FF9999"><ul>
      <li>Amabilidad </li>
      <li>Honestidad </li>
      <li>Respeto </li>
      <li>Responsabilidad </li>
      <li>Segura</li>
      <li>Paciencia </li>
      <li>Empat&iacute;a </li>
      <li>Solidaridad </li>
      <li>Humildad </li>
      <li>Lealtad </li>
      <li>Tolerancia </li>
      <li>Perseverancia </li>
      <li>Comprensi&oacute;n </li>
      <li>Bondad </li>
      <li>Sinceridad </li>
      <li>Puntualidad </li>
      <li>Creatividad </li>
      <li>Optimismo </li>
      <li>Valent&iacute;a </li>
      <li>Justicia </li>
    </ul></td>
    <td bgcolor="#FF66CC"><ul>
      <li>Impaciencia </li>
      <li>Ego&iacute;smo </li>
      <li>Orgullo </li>
      <li>Celos </li>
      <li>Intolerancia </li>
      <li>Terquedad </li>
      <li>Inseguridad </li>
      <li>Desconfianza </li>
      <li>Pereza </li>
      <li>Mal car&aacute;cter </li>
      <li>Rencor </li>
      <li>Impulsividad </li>
      <li>Desorganizaci&oacute;n </li>
      <li>Indecisi&oacute;n </li>
      <li>Permisiva</li>
      <li>Prepotente</li>
      <li>Generosa</li>
      <li>Desconfiada</li>
    </ul></td>
  </tr>
</table>

</body>
</html>
